# my-task

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.shaiful.mynote.data.databases.NotesDatabase/: 1.json  3.json
app/src/androidTest/java/com/shaiful/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beat.json
app/src/main/java/com/shaiful/mynote/: MainActivity.kt  MyNoteApplication.kt
app/src/main/java/com/shaiful/mynote/data/daos/: CategoryDao.kt  HabitCheckedDateDao.kt  HabitDao.kt  NoteDao.kt
app/src/main/java/com/shaiful/mynote/data/databases/: NotesDatabase.kt
app/src/main/java/com/shaiful/mynote/data/repository/: CategoryRepositoryImpl.kt  HabitRepositoryImpl.kt  HabitTrackerRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/shaiful/mynote/data/tables/: Category.kt  Habit.kt  HabitCheckedDates.kt  Note.kt
app/src/main/java/com/shaiful/mynote/di/modules/: DatabaseModule.kt  HabitRepositoryModule.kt  NoteRepositoryModule.kt
app/src/main/java/com/shaiful/mynote/domain/: DayType.kt
app/src/main/java/com/shaiful/mynote/domain/entities/: AddNoteItem.kt  NoteCategory.kt
app/src/main/java/com/shaiful/mynote/domain/repositories/: CategoryRepository.kt  HabitRepository.kt  HabitTrackerRepository.kt  NoteRepository.kt
app/src/main/java/com/shaiful/mynote/presentation/models/: HabitCheckedDateWrapper.kt  IdSlug.kt  MenuItem.kt
app/src/main/java/com/shaiful/mynote/presentation/navigation/: Appnavigator.kt  RouteNames.kt
app/src/main/java/com/shaiful/mynote/presentation/screens/: HabitDetailsScreen.kt  HabitTrackerScreen.kt  HomeScreen.kt  StopwatchScreen.kt
app/src/main/java/com/shaiful/mynote/presentation/utility_widgets/: SizeUtilityWidgets].kt
app/src/main/java/com/shaiful/mynote/presentation/viewmodels/: HabitDetailsViewModel.kt  HabitTrackerViewModel.kt  NoteViewmodel.kt  StopwatchViewModel.kt  ThemeViewmodel.kt  UserViewModel.kt
app/src/main/java/com/shaiful/mynote/presentation/widgets/: AddNoteBottomSheet.kt  AppBar.kt  CategoryCreationDialog.kt  CategoryOptionTile.kt  Dialogs.kt  LottieAnimationWidget.kt  MenuBottomSheet.kt  MonthPicker.kt  NilWidget.kt  NoteCategoryListWidget.kt  NoteListWidget.kt  NoteOptionMenuButton.kt  ThemeToggleButton.kt  ThinButton.kt  UsernameInputDialog.kt  WarningDialog.kt
app/src/main/java/com/shaiful/mynote/presentation/widgets/habit/: GoToHabitTrackerButton.kt  HabitCreationDialog.kt  HabitDetailsCalendar.kt  HabitDetailsCalender.kt  HabitDetailsCheckedProgess.kt  HabitOptionMenuButtons.kt  HabitStatusIcon.kt
app/src/main/java/com/shaiful/mynote/presentation/widgets/notes/: AddNoteBottomSheet.kt  CategoryCreationDialog.kt  CategoryOptionTile.kt  ClearNoteOptionMenuButton.kt  NoteCategoryListWidget.kt  NoteListWidget.kt  NoteOptionMenuButton.kt  UsernameInputDialog.kt
app/src/main/java/com/shaiful/mynote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shaiful/mynote/utils/: DateUtils.kt  PriorityUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/shaiful/mynote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
